<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<title> mod2 coursera</title>
</head>

<body>
<div class="row">
<div class="container">
<h1><center>OUR MENU</center></h1>
<div class="col-lg-4">
<div class="title" id="t1">
<h3 class="s1">Chicken</h3>
<p id="t1">Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling. Since the latter half of the 20th century, prepared chicken has become a staple of fast food. Chicken is sometimes cited as being more healthful than red meat, with lower concentrations of cholesterol and saturated fat</p>
</div>
</div>
<div class="col-lg-4">
<div class="title" id="t2">
<h3 class="s2">Beef</h3>
<p id="t2">Beef is the culinary name for meat from cattle. In prehistoric times, humankind hunted aurochs and later domesticated them. Since that time, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat.</p>
</div>
</div>
<div class="col-lg-4" col-lg-tablet">
<div class="title" id="t3">
<h3 class="s3">Sushi</h3>
<p id="t3">Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanied by a variety of ingredients, such as seafood—often raw—and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi. </p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>